create database projetoBruino;
use projetoBruno;

create table unidades(
id_unidade int primary key,
status_unidade varchar(255)
);

create table moradores(
id_morador int primary key,
nome varchar(255) not null,
ocupacao varchar(255)
);

create table his_moradores(
id_historico int primary key,
id_unidade int,
id_morador int,
data_inicio date,
data_fim date,
foreign key(id_unidade) references unidades(id_unidade),
foreign key(id_morador) references moradores(id_morador)
);

create table cobrancas(
id_cobranca int primary key,
id_unidade int,
mes_referencia date,
valor decimal(10, 2),
foreign key(id_unidade) references unidades(id_unidade)
);

create table pagamentos(
id_pagamento int primary key,
id_cobranca int,
data_pagamento date,
valor_pago decimal(10, 2),
status varchar(255),
foreign key(id_cobranca) references cobrancas(id_cobranca)
);

create table funcionarios(
id_funcionario int primary key,
nome varchar(255) not null
);

create table ocorrencias(
id_ocorrencia int primary key,
id_unidade int,
id_funcionario int,
motivo varchar(255),
data_ocorrencia date,
foreign key(id_unidade) references unidades(id_unidade),
foreign key(id_funcionario) references funcionarios(id_funcionario)
);

create table reservas(
id_reserva int primary key,
id_unidade int,
area varchar(255),
data_reserva date,
horario_inicio time,
horario_fim time,
foreign key(id_unidade) references unidades(id_unidade)
);

insert into unidades values
(1, 'vazia'),
(2, 'ocupada'),
(3, 'ocupada'),
(4, 'ocupada'),
(5, 'ocupada');

insert into moradores values
(1, 'Lucas', 'proprietario'),
(2, 'Gabriel', 'proprietario'),
(3, 'Rafael', 'inquilino'),
(4, 'Matheus', 'inquilino'),
(5, 'Henrique', 'proprietario');

insert into his_moradores values
(1, 5, 4, '2018-08-26', '2022-12-01'),
(2, 1, 5, '2014-02-06', '2025-06-22'),
(3, 2, 1, '2023-01-01', null),
(4, 3, 2, '2022-05-10', null),
(5, 4, 3, '2024-03-15', null);

insert into cobrancas values
(1, 2, '2026-01-01', 500.00),
(2, 3, '2026-01-01', 500.00),
(3, 4, '2026-01-01', 500.00),
(4, 5, '2026-01-01', 500.00),
(5, 2, '2026-02-01', 500.00);

insert into pagamentos values
(1, 1, '2026-01-12', 500.00, 'pago'),
(2, 2, '2026-01-18', 250.00, 'parcial'),
(3, 3, NULL, 0.00, 'pendente'),
(4, 4, '2026-01-22', 500.00, 'pago'),
(5, 5, '2026-02-10', 500.00, 'pago');

insert into funcionarios values
(1, 'Carlos'),
(2, 'Marcos'),
(3, 'Fernanda');

insert into ocorrencias values
(1, 2, 1, 'Som excessivamente alto', '2026-01-06'),
(2, 3, 2, 'Estacionamento irregular', '2026-01-12'),
(3, 2, 3, 'Conflito entre vizinhos', '2026-02-03'),
(4, 4, 1, 'Uso indevido da área comum', '2026-02-12'),
(5, 2, 2, 'Objeto deixado em área proibida', '2026-03-02');

insert into reservas values
(1, 2, 'churrasqueira', '2026-03-20', '17:00:00', '21:00:00'),
(2, 3, 'salão de festas', '2026-03-20', '20:00:00', '23:59:00'),
(3, 2, 'churrasqueira', '2026-03-21', '12:00:00', '16:00:00'),
(4, 4, 'quadra', '2026-03-21', '09:00:00', '11:00:00');

#D1. Listar todas as unidades cadastradas e seu status (ocupada/vazia, se aplicavel).

select id_unidade, status_unidade from unidades; #certo

#D2. Exibir o historico de moradores de uma unidade informada (por identificador da unidade).

select id_unidade, id_morador, data_inicio, data_fim from his_moradores where id_unidade = 1; #certo

#D3. Listar moradores ativos no condomınio em ordem alfabetica.

select nome from moradores where id_morador in (select id_morador from his_moradores where data_fim is null) order by nome; #certo

#D4. Listar reservas de uma  ́area comum em uma data informada.

select area, data_reserva, horario_inicio, horario_fim, id_unidade from reservas where data_reserva = '2026-03-20'; #certo

#D5. Verificar conflitos: reservas duplicadas para a mesma  ́area, data e horario (auditoria).

select area, data_reserva, horario_inicio, horario_fim, count(*) from reservas group by area, data_reserva, horario_inicio, horario_fim having count(*) > 1; #certo

#D6. Exibir ocorrencias registradas em um intervalo de datas.

select id_ocorrencia from ocorrencias where data_ocorrencia >='2026-01-05' and data_ocorrencia <= '2026-02-01'; #certo

#D7. Exibir total arrecadado em um mes (pagamentos confirmados no perıodo). 

select sum(valor_pago) as total_arrecadado from pagamentos where  data_pagamento >= '2026-1-1' and data_pagamento <= '2026-1-31';#certo

#D8. Listar unidades inadimplentes no mes (sem pagamento da cobranca do perıodo).

select id_unidade from cobrancas where id_cobranca in(select id_cobranca from pagamentos where status = 'pendente');#certo

#D9. Exibir as 3 unidades com maior numero de ocorrencias no trimestre.

select id_unidade, count(*) as total from ocorrencias where data_ocorrencia >= '2026-1-1' and data_ocorrencia <= '2026-3-31' group by id_unidade; #certo

#D10. Listar unidades que tiveram mudanca de responsavel no semestre (com base no historico).

select id_unidade from his_moradores where data_inicio >= '2026-01-01' and data_fim <= '2026-06-30' group by id_unidade having count(id_morador) > 1;
